//printing of the array from index 0 to lenght-1
var arr = [11, 22, 33, 44, 55, 66,77]
//          0   1   2   3   4   5  6
arr[0] = 9 ;
arr[1] =8  ;
arr[2] =7  ;
arr[3] =6  ;
arr[4] =5  ;
arr[5] =44  ;
arr[6] =99999 ;

for(let i =0; i<arr.length;i++){
    console.log("order:",i,"     value in the arraywhich is at the index of ",i, ": ",arr[i])
}
output:
order: 0      value in the arraywhich is at the index of  0 :   9
order: 1      value in the arraywhich is at the index of  1 :   8
order: 2      value in the arraywhich is at the index of  2 :   7
order: 3      value in the arraywhich is at the index of  3 :   6
order: 4      value in the arraywhich is at the index of  4 :   5
order: 5      value in the arraywhich is at the index of  5 :   44
order: 6      value in the arraywhich is at the index of  6 :   99999






//printing of the array from lenght-1  to index 0 
var arr = [11, 22, 33, 44, 55, 66,77]
//          0   1   2   3   4   5  6
arr[0] = 9 ;
arr[1] =8  ;
arr[2] =7  ;
arr[3] =6  ;
arr[4] =5  ;
arr[5] =44  ;
arr[6] =99999 ;

for(let i =arr.length-1; i>=0;i--){
    console.log("order:",i,"     value in the arraywhich is at the index of ",i, ": ",arr[i])
}

output:
order: 6      value in the arraywhich is at the index of  6 :  99999
order: 5      value in the arraywhich is at the index of  5 :  44
order: 4      value in the arraywhich is at the index of  4 :  5
order: 3      value in the arraywhich is at the index of  3 :  6
order: 2      value in the arraywhich is at the index of  2 :  7
order: 1      value in the arraywhich is at the index of  1 :  8
order: 0      value in the arraywhich is at the index of  0 :  9
